# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=

ANALYTICS_DB=analytics_db
CONTACT_DB=contactdb
NOTIFICATION_DB=notification_db
PLANNING_DB=planningdb
RESERVATION_DB=reservationdb
TELETRAVAIL_DB=teletravaildb
USER_DB=soprahr

# AI System Configuration
AI_API_PORT=8000
DASHBOARD_PORT=8050